MONGO_URL=""
BASE_DIR="/app/repos"         # path for storing scanned github repos
CSV_PATH="/app/report.csv"         # path of report.csv
CRIMEPOIROT_DIR="/app/RepoForTest"

SAFETY_API_KEY=""

CRIMEPOIROT_SUBNET=""

# MongoDB IP
MONGO_SERVICE_IP=""

# IPs for microservices
GITLEAKS_IP=""
GUARDDOG_IP=""
SAFETY_IP=""
BEARER_IP=""
PERCENTILE_SERVICE_IP=""
API_GATEWAY_IP=""
FRONTEND_IP=""
UPDATE_DB_IP=""

# URLs for services
MONGO_SERVICE_URL="http://${MONGO_SERVICE_IP}:5000"
UPDATE_DB_URL="http://${UPDATE_DB_IP}:5008"
PERCENTILE_SERVICE="http://${PERCENTILE_SERVICE_IP}:5005"
API_GATEWAY_URL="http://${API_GATEWAY_IP}:5007"
SERVICES={"Gitleaks": "http://${GITLEAKS_IP}:5001", "Guarddog": "http://${GUARDDOG_IP}:5002", "Safety": "http://${SAFETY_IP}:5003", "Bearer": "http://${BEARER_IP}:5004"}