MONGO_URL=""        
BASE_DIR=""         #path for storing scanned github repos
GITLEAKS_PATH=""    #path of gitleaks.exe
CSV_PATH=""         #path of report.csv
WORKFLOW_IMAGE_PATH=""
HISTOGRAMS_IMAGE_PATH=""
CRIMEPOIROT_DIR=""
MONGO_SERVICE_URL=""    #deployment of mongo service
SERVICES={"Gitleaks": "", "Guarddog": "", "Safety": "", "Bearer": ""}   #deployment of tools services
