MONGO_URL="your_mongo_url_connection_with_atlas_here"
BASE_DIR="/app/repos"
CSV_PATH="/app/report.csv"
CRIMEPOIROT_DIR="/app/RepoForTest"
SAFETY_API_KEY="your_api_key_here"
MONGO_SERVICE_URL="http://your_mongo_service_url_here"
SERVICES={"Gitleaks": "http://gitleaks_service_url_here", "Guarddog": "http://guarddog_service_url_here", "Safety": "http://safety_service_url_here", "Bearer": "http://bearer_service_url_here"}
UPDATE_DB_URL="http://update_db_url_here"
PERCENTILE_SERVICE="http://percentile_service_url_here"
API_GATEWAY_URL="http://api_gateway_url_here"
